{
    "name": "rkstylex/packages",
    "description": "Easy integration and use of packages in laravel",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "Rkstylex\\Services\\": "src/services"
        }
    },
    "authors": [
        {
            "name": "Raycho Kovachev"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "repositories": {
        "type": "vcs",
        "url": "https://github.com/raicho/laravel-packages.git"
    }
}
